<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:text="Device Name: "
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/connection_title"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn_connect"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:text="Connect"
            android:background="@drawable/connection_start_stop"
            android:gravity="center"
            android:onClick="connect"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_height="match_parent"
            android:layout_width="120dp"
            android:text="disconnect"
            android:background="@drawable/connection_start_stop"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:onClick="disconnect"/>
    </LinearLayout>

</LinearLayout>