<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_topic"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:text="Establish\nBluetooth Connection"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/drawable_topic"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_on"
        android:layout_height="60dp"
        android:layout_width="250dp"
        android:text="Turn on bluetooth"
        android:background="@drawable/btn_on"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" />
    <Button
        android:id="@+id/btn_discoverable"
        android:layout_height="60dp"
        android:layout_width="250dp"
        android:text="make device discoverable"
        android:background="@drawable/btn_on"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_on"
        android:layout_marginTop="20dp" />

</RelativeLayout>