<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_topic"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:text="Bluetooth Connection"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/drawable_topic"
        android:layout_margin="10dp" />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_on"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Turn on bluetooth"
                android:background="@drawable/btn_on"
                android:gravity="center"
                android:onClick="TurnOn"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_scan"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="scan devices\n(if turn on bluetooth)"
                android:background="@drawable/btn_on"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:onClick="test"/>
    </LinearLayout>
<!--    <Button-->
<!--        android:id="@+id/IR_transmit"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:text="transmit"-->
<!--        android:background="@drawable/connection_start_stop"-->
<!--        android:gravity="center"-->
<!--        android:onClick="transmit"/>-->
<!--    <Button-->
<!--        android:id="@+id/IR_range"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:text="Check"-->
<!--        android:background="@drawable/connection_start_stop"-->
<!--        android:gravity="center"-->
<!--        android:onClick="check"/>-->
<!--        <Button-->
<!--            android:id="@+id/TCP_test"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:text="TCP test"-->
<!--            android:background="@drawable/connection_start_stop"-->
<!--            android:gravity="center"-->
<!--            android:onClick="tcp_test"/>-->
    <ListView
        android:id="@+id/lv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>