<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamActivity"
    android:orientation="vertical">
    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/start_stream"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="start stream"
        android:background="@drawable/connection_start_stop"
        android:gravity="center"
        android:onClick="starts"/>

</LinearLayout>